#
# ---------------------------------------------------------------------- FIELDS
#

# - [Delo.DocDate] Дата создания записи о документе
# - [SharePoint.SPColumn_Created] Дата создания записи
#
Fields.DateCreated.Type = date

# - [Delo.ElementType] Тип РК или вложение
#
Fields.DeloElementType.Type = string
Fields.DeloElementType.IndexType = fulltext

# - [Delo.DocGroup] Группа РК или вложения
#
Fields.DeloDocGroup.Type = string
Fields.DeloDocGroup.IndexType = fulltext

# - [Delo.Security] Гриф доступа
#
Fields.DeloSecurity.Type = string
Fields.DeloSecurity.IndexType = fulltext
Fields.DeloSecurity.Array = true

# - [Delo.Rubrics] Рубрика РК или вложения
#
Fields.DeloRubrics.Type = string
Fields.DeloRubrics.IndexType = fulltext
Fields.DeloRubrics.Array = true

# - [Delo.UserCreated] Пользователь, который создал запись об элементе
# - [SharePoint.SPColumn_Author] Кем создано
#
Fields.UserCreated.Type = string
Fields.UserCreated.IndexType = fulltext

# - [Delo.Visas] Виза РК
#
Fields.DeloVisas.Type = string
Fields.DeloVisas.IndexType = fulltext
Fields.DeloVisas.Array = true

# - [Delo.PersonSigns] Подпись документа
#
Fields.DeloPersonSigns.Type = string
Fields.DeloPersonSigns.IndexType = fulltext
Fields.DeloPersonSigns.Array = true

# - [Delo.RegNum] Регистрационный номер РК
#
Fields.DeloRegNum.Type = string
Fields.DeloRegNum.IndexType = fulltext

# - [Delo.WorkCardIsn] Системный идентификатор РК
# - [Delo.AttachmentIsn] Системный идентификатор вложения в РК
#
Fields.DeloIsn.Type = integer

# - [Delo.HumanElementType] Человекопонятный тип элемента (на русском)
#
Fields.DeloHumanElementType.Type = string
Fields.DeloHumanElementType.IndexType = fulltext

# - [Delo.CoExec] Соисполнители документа
#
Fields.DeloCoExec.Type = string
Fields.DeloCoExec.IndexType = fulltext
Fields.DeloCoExec.Array = true

# - [Delo.Telegram] Номер телеграммы
#
Fields.DeloTelegram.Type = string
Fields.DeloTelegram.IndexType = fulltext

# - [Delo.Corresp] Корреспонденты РК
#
Fields.DeloCorresp.Type = string
Fields.DeloCorresp.IndexType = fulltext
Fields.DeloCorresp.Array = true

# - [Delo.Note] Комментарий к РК
#
Fields.DeloNote.Type = string
Fields.DeloNote.IndexType = fulltext

# - [Delo.Contents] Краткое содержание РК
#
Fields.DeloContents.Type = string
Fields.DeloContents.IndexType = fulltext

# - [Delo.WorkCardRegNum] Регистрационный номер РК, которой принадлежит вложение
#
Fields.DeloWorkCardRegNum.Type = string
Fields.DeloWorkCardRegNum.IndexType = fulltext

# - [Delo.Extension] Расширение документа
# - [SharePoint.Extension] Расширение документа
#
Fields.Extension.Type = string
Fields.Extension.IndexType = fulltext

# - [Delo.AttachmentName] Имя файла вложения
#
Fields.Filename.Type = string
Fields.Filename.IndexType = fulltext

# - [Delo.HitTitle] Для использования в качестве Title (RegNum для РК и AttachmentName для вложений)
# - [SharePoint.SPListTitle] Значение первого по порядку столюца списка в представлении по умолчанию
# - [SharePoint.SPTitleAspx] Заголовок веб-страницы. Для SPElementType == Web page
# - [SharePoint.FileName] Имя документа, включая его расширение (видимо, только для вложений в списки)
#
Fields.Title.Type = string
Fields.Title.IndexType = fulltext

# - [Delo.Body] Тело документа
# - [SharePoint.Body] Тело документа. Текст для веб-страницы и текст для вложений
#
Fields.Body.Type = string
Fields.Body.IndexType = fulltext

# - [SharePoint.SPColumn_Editor] Кем изменено
#
Fields.UserUpdated.Type = string
Fields.UserUpdated.IndexType = fulltext

# - [SharePoint.SPColumn_kiapAccepted] Подтверждена запись или нет
#
Fields.SPKiapAccepted.Type = boolean

# - [SharePoint.SPColumn_kiapAcceptedBy] Кем подтверждена запись
#
Fields.SPKiapAcceptedBy.Type = string
Fields.SPKiapAcceptedBy.IndexType = fulltext

# - [SharePoint.SPColumn_kiapCustomDispURLURL] Ссылка для отображения на SERP для перехода к элементу SharePoint
#
Fields.Url.Type = string
Fields.Url.IndexType = fulltext

# - [SharePoint.SPColumn_Modified] Дата изменения записи
#
Fields.DateUpdated.Type = date

# - [SharePoint.SPElementName] Отображаемое на портале название библиотеки документов или название списка
#
Fields.SPLibraryOrListName.Type = string
Fields.SPLibraryOrListName.IndexType = fulltext

# - [SharePoint.SPElementType] Заполняется коннектором. Тип индексируемого элемента
#
Fields.SPElementType.Type = string
Fields.SPElementType.IndexType = fulltext

# - [SharePoint.SPIsListAttachment] Является ли документ вложением в список
#
Fields.SPIsAttachment.Type = boolean

#
# ---------------------------------------------------------------------- FACETS
#

Facets.DateCreatedFacet.IndexField = DateCreated

Facets.DeloElementTypeFacet.IndexField = DeloElementType

Facets.DeloDocGroupFacet.IndexField = DeloDocGroup

Facets.DeloSecurityFacet.IndexField = DeloSecurity

Facets.DeloRubricsFacet.IndexField = DeloRubrics

Facets.UserCreatedFacet.IndexField = UserCreated

Facets.DeloVisasFacet.IndexField = DeloVisas

Facets.DeloPersonSignsFacet.IndexField = DeloPersonSigns

Facets.DeloRegNumFacet.IndexField = DeloRegNum

Facets.DeloIsnFacet.IndexField = DeloIsn

Facets.DeloHumanElementTypeFacet.IndexField = DeloHumanElementType

Facets.DeloCoExecFacet.IndexField = DeloCoExec

Facets.DeloTelegramFacet.IndexField = DeloTelegram

Facets.DeloCorrespFacet.IndexField = DeloCorresp

Facets.DeloNoteFacet.IndexField = DeloNote

Facets.DeloContentsFacet.IndexField = DeloContents

Facets.DeloWorkCardRegNumFacet.IndexField = DeloWorkCardRegNum

Facets.ExtensionFacet.IndexField = Extension

Facets.FilenameFacet.IndexField = Filename

Facets.TitleFacet.IndexField = Title

Facets.BodyFacet.IndexField = Body

Facets.UserUpdatedFacet.IndexField = UserUpdated

Facets.SPKiapAcceptedFacet.IndexField = SPKiapAccepted

Facets.SPKiapAcceptedByFacet.IndexField = SPKiapAcceptedBy

Facets.UrlFacet.IndexField = Url

Facets.DateUpdatedFacet.IndexField = DateUpdated

Facets.SPLibraryOrListNameFacet.IndexField = SPLibraryOrListName

Facets.SPElementTypeFacet.IndexField = SPElementType

Facets.SPIsAttachmentFacet.IndexField = SPIsAttachment

#
# --------------------------------------------------------------------- SOURCES
#

# Delo
#
Sources.Delo.Fields.DocDate.MapTo = DateCreated
Sources.Delo.Fields.ElementType.MapTo = DeloElementType
Sources.Delo.Fields.DocGroup.MapTo = DeloDocGroup
Sources.Delo.Fields.Security.MapTo = DeloSecurity
Sources.Delo.Fields.Rubrics.MapTo = DeloRubrics
Sources.Delo.Fields.UserCreated.MapTo = UserCreated
Sources.Delo.Fields.Visas.MapTo = DeloVisas
Sources.Delo.Fields.PersonSigns.MapTo = DeloPersonSigns
Sources.Delo.Fields.RegNum.MapTo = DeloRegNum
Sources.Delo.Fields.WorkCardIsn.MapTo = DeloIsn
Sources.Delo.Fields.AttachmentIsn.MapTo = DeloIsn
Sources.Delo.Fields.HumanElementType.MapTo = DeloHumanElementType
Sources.Delo.Fields.CoExec.MapTo = DeloCoExec
Sources.Delo.Fields.Telegram.MapTo = DeloTelegram
Sources.Delo.Fields.Corresp.MapTo = DeloCorresp
Sources.Delo.Fields.Note.MapTo = DeloNote
Sources.Delo.Fields.Contents.MapTo = DeloContents
Sources.Delo.Fields.WorkCardRegNum.MapTo = DeloWorkCardRegNum
Sources.Delo.Fields.Extension.MapTo = Extension
Sources.Delo.Fields.AttachmentName.MapTo = Filename
Sources.Delo.Fields.HitTitle.MapTo = Title
Sources.Delo.Fields.Body.MapTo = Body

# SharePoint
#
Sources.SharePoint.Fields.SPColumn_Created.MapTo = DateCreated
Sources.SharePoint.Fields.SPColumn_Author.MapTo = UserCreated
Sources.SharePoint.Fields.Extension.MapTo = Extension
Sources.SharePoint.Fields.SPListTitle.MapTo = Title
Sources.SharePoint.Fields.SPTitleAspx.MapTo = Title
Sources.SharePoint.Fields.FileName.MapTo = Title
Sources.SharePoint.Fields.Body.MapTo = Body
Sources.SharePoint.Fields.SPColumn_Editor.MapTo = UserUpdated
Sources.SharePoint.Fields.SPColumn_kiapAccepted.MapTo = SPKiapAccepted
Sources.SharePoint.Fields.SPColumn_kiapAcceptedBy.MapTo = SPKiapAcceptedBy
Sources.SharePoint.Fields.SPColumn_kiapCustomDispURLURL.MapTo = Url
Sources.SharePoint.Fields.SPColumn_Modified.MapTo = DateUpdated
Sources.SharePoint.Fields.SPElementName.MapTo = SPLibraryOrListName
Sources.SharePoint.Fields.SPElementType.MapTo = SPElementType
Sources.SharePoint.Fields.SPIsListAttachment.MapTo = SPIsAttachment

#
# ------------------------------------------------------------- COMMON SETTINGS
#

Formats.Office.Converter = AIEConverter
Formats.Office.FileExtensions = *

Search.CommonTermsFrequency = 40

Storage.NumberOfShards = 1
Storage.NumberOfReplicas = 0
