#
# ---------------------------------------------------------------------- FIELDS
#

{index_fields}

#
# ---------------------------------------------------------------------- FACETS
#

{facets}

#
# --------------------------------------------------------------------- SOURCES
#

{sources}

#
# ------------------------------------------------------------- COMMON SETTINGS
#

Formats.Office.Converter = AIEConverter
Formats.Office.FileExtensions = *

Search.CommonTermsFrequency = 40

Storage.NumberOfShards = 1
Storage.NumberOfReplicas = 0
