Sources.{source_name}.Type = EosDelo
Sources.{source_name}.Enabled = true
Sources.{source_name}.PerformFullCrawl = true
Sources.{source_name}.SecurityDisabled = true
Sources.{source_name}.CrawlIntervalInMinutes = 144000
Sources.{source_name}.HttpEndpointUrl = http://127.0.0.1/delohttpendpoint
Sources.{source_name}.DeloWebUrl = 
Sources.{source_name}.DocDateStart = 20-01-2017
Sources.{source_name}.DocDateEnd = 20-01-2017
Sources.{source_name}.WorkCardTypes = In;Out;Let
# Sources.{source_name}.IncludeExtensions = 
# Sources.{source_name}.ExcludeExtensions = 
# Sources.{source_name}.DebugMode = TRACE