Sources.{source_name}.Type = Sharepoint
Sources.{source_name}.Enabled = true
Sources.{source_name}.CrawlItemLevelPermissions = true
Sources.{source_name}.PerformFullCrawl = true
Sources.{source_name}.ServerUrl = http://
Sources.{source_name}.RootPaths = /
Sources.{source_name}.User = 
Sources.{source_name}.Password = 
Sources.{source_name}.Password.NeedsEncryption = false
Sources.{source_name}.SecurityDisabled = true
Sources.{source_name}.CrawlIntervalInMinutes = 144000
Sources.{source_name}.MaxDocumentSizeMb = 100
# Sources.{source_name}.IndexedContent = 
# Sources.{source_name}.ExcludeByUrl = 
# Sources.{source_name}.ExcludeByName = 
# Sources.{source_name}.IncludeExtensions = 
# Sources.{source_name}.DebugMode = TRACE